<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="First" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No items. Add an item with the + button!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG9-Tq-wah">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XGz-ye-ANs">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MyCustomTableViewCell" id="DK6-us-R4y" customClass="MyCustomTableViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DK6-us-R4y" id="sKm-ux-nvE">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vu7-XA-Gei">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eF-lw-C0A">
                                                    <rect key="frame" x="15" y="2" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFL-5H-t2f">
                                                    <rect key="frame" x="15" y="22.5" width="59" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="2eF-lw-C0A" secondAttribute="bottom" constant="8.5" id="3E9-Tc-61d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vu7-XA-Gei" secondAttribute="trailing" constant="11" id="9G4-3G-ZZ3"/>
                                                <constraint firstItem="2eF-lw-C0A" firstAttribute="leading" secondItem="DFL-5H-t2f" secondAttribute="leading" id="DcL-JD-IqR"/>
                                                <constraint firstItem="2eF-lw-C0A" firstAttribute="top" secondItem="sKm-ux-nvE" secondAttribute="topMargin" constant="-2" id="Rcg-N7-Xyw"/>
                                                <constraint firstItem="DFL-5H-t2f" firstAttribute="leading" secondItem="sKm-ux-nvE" secondAttribute="leadingMargin" constant="9" id="cJJ-gM-UaJ"/>
                                                <constraint firstItem="vu7-XA-Gei" firstAttribute="top" secondItem="sKm-ux-nvE" secondAttribute="topMargin" constant="1" id="vkp-7u-yhL"/>
                                                <constraint firstItem="DFL-5H-t2f" firstAttribute="top" secondItem="sKm-ux-nvE" secondAttribute="topMargin" constant="17" id="w61-cd-ocb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="vu7-XA-Gei"/>
                                                    <exclude reference="2eF-lw-C0A"/>
                                                    <exclude reference="DFL-5H-t2f"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3E9-Tc-61d"/>
                                                    <exclude reference="DcL-JD-IqR"/>
                                                    <exclude reference="Rcg-N7-Xyw"/>
                                                    <exclude reference="9G4-3G-ZZ3"/>
                                                    <exclude reference="vkp-7u-yhL"/>
                                                    <exclude reference="cJJ-gM-UaJ"/>
                                                    <exclude reference="w61-cd-ocb"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="vu7-XA-Gei"/>
                                                    <include reference="2eF-lw-C0A"/>
                                                    <include reference="DFL-5H-t2f"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3E9-Tc-61d"/>
                                                    <include reference="DcL-JD-IqR"/>
                                                    <include reference="Rcg-N7-Xyw"/>
                                                    <include reference="9G4-3G-ZZ3"/>
                                                    <include reference="vkp-7u-yhL"/>
                                                    <include reference="cJJ-gM-UaJ"/>
                                                    <include reference="w61-cd-ocb"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="vu7-XA-Gei" id="2el-HS-SJX"/>
                                            <outlet property="subtitle" destination="DFL-5H-t2f" id="x4B-dX-DSy"/>
                                            <outlet property="title" destination="2eF-lw-C0A" id="F8T-Lz-8Nq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="4ut-5l-FQq"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Cr4-x0-do9"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4e9-wU-6Td">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem title="Edit" id="Ls4-ed-G69">
                                        <connections>
                                            <action selector="edit:" destination="9pv-A4-QxB" id="CK3-z0-hlP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="je2-8J-M9U"/>
                                    <barButtonItem systemItem="add" id="ndu-qt-z4a">
                                        <connections>
                                            <action selector="add:" destination="9pv-A4-QxB" id="tAN-i3-HbY"/>
                                            <segue destination="8rJ-Kc-sve" kind="show" identifier="First" id="kKt-6K-yNj"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4e9-wU-6Td" secondAttribute="trailing" id="9JN-rY-cNX"/>
                            <constraint firstItem="4e9-wU-6Td" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Bh0-cB-UGa"/>
                            <constraint firstItem="4e9-wU-6Td" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="Ird-PT-EC7"/>
                            <constraint firstItem="XGz-ye-ANs" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="OFP-6G-qNC"/>
                            <constraint firstItem="YG9-Tq-wah" firstAttribute="centerX" secondItem="4e9-wU-6Td" secondAttribute="centerX" id="Owi-3d-m69"/>
                            <constraint firstItem="XGz-ye-ANs" firstAttribute="top" secondItem="4e9-wU-6Td" secondAttribute="bottom" id="SHs-ay-QdU"/>
                            <constraint firstItem="XGz-ye-ANs" firstAttribute="leading" secondItem="4e9-wU-6Td" secondAttribute="leading" id="VzH-FZ-j8I"/>
                            <constraint firstItem="XGz-ye-ANs" firstAttribute="trailing" secondItem="4e9-wU-6Td" secondAttribute="trailing" id="pZD-HG-6FY"/>
                            <constraint firstItem="YG9-Tq-wah" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="uks-dp-nVZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YG9-Tq-wah"/>
                                <exclude reference="XGz-ye-ANs"/>
                                <exclude reference="4e9-wU-6Td"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Owi-3d-m69"/>
                                <exclude reference="uks-dp-nVZ"/>
                                <exclude reference="9JN-rY-cNX"/>
                                <exclude reference="Bh0-cB-UGa"/>
                                <exclude reference="Ird-PT-EC7"/>
                                <exclude reference="OFP-6G-qNC"/>
                                <exclude reference="SHs-ay-QdU"/>
                                <exclude reference="VzH-FZ-j8I"/>
                                <exclude reference="pZD-HG-6FY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="YG9-Tq-wah"/>
                                <include reference="XGz-ye-ANs"/>
                                <include reference="4e9-wU-6Td"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Owi-3d-m69"/>
                                <include reference="uks-dp-nVZ"/>
                                <include reference="9JN-rY-cNX"/>
                                <include reference="Bh0-cB-UGa"/>
                                <include reference="Ird-PT-EC7"/>
                                <include reference="OFP-6G-qNC"/>
                                <include reference="SHs-ay-QdU"/>
                                <include reference="VzH-FZ-j8I"/>
                                <include reference="pZD-HG-6FY"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="table" destination="XGz-ye-ANs" id="xa7-qx-eAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-321"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController restorationIdentifier="Second" storyboardIdentifier="Second" title="Second" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hT-ZS-pJc">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="VUJ-hC-aDV"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CrN-hv-qvr">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="485647346.04631001">
                                    <!--2016-05-22 22:02:26 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plP-Xu-hHr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="0Kj-g8-bTR"/>
                                    <constraint firstAttribute="height" constant="30" id="r02-Y1-VIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save!"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Kj-g8-bTR"/>
                                        <exclude reference="r02-Y1-VIp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Kj-g8-bTR"/>
                                        <include reference="r02-Y1-VIp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="save:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VRF-Rz-2kC"/>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="Second" id="6TS-Pr-DpQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Asq-Mj-NVg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntw-yL-sR9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="show" identifier="Third" id="grz-lP-zDH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Qr-QY-5Gg">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="5di-nx-nPr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Asq-Mj-NVg" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="0Ol-Of-EEA"/>
                            <constraint firstItem="3Qr-QY-5Gg" firstAttribute="trailing" secondItem="5hT-ZS-pJc" secondAttribute="trailing" id="22C-Fm-7cJ"/>
                            <constraint firstItem="plP-Xu-hHr" firstAttribute="baseline" secondItem="ntw-yL-sR9" secondAttribute="firstBaseline" id="3YB-wM-zcv"/>
                            <constraint firstItem="CrN-hv-qvr" firstAttribute="top" secondItem="5hT-ZS-pJc" secondAttribute="bottom" constant="16" id="Ccd-xH-Ugm"/>
                            <constraint firstItem="3Qr-QY-5Gg" firstAttribute="top" secondItem="Asq-Mj-NVg" secondAttribute="bottom" constant="10" id="DH1-ns-VFK"/>
                            <constraint firstItem="5hT-ZS-pJc" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Hlf-So-uVM"/>
                            <constraint firstItem="ntw-yL-sR9" firstAttribute="leading" secondItem="plP-Xu-hHr" secondAttribute="trailing" constant="22" id="KpN-yk-mub"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CrN-hv-qvr" secondAttribute="trailing" constant="-18" id="M05-XQ-b9x"/>
                            <constraint firstItem="CrN-hv-qvr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="PaC-88-34a"/>
                            <constraint firstItem="5hT-ZS-pJc" firstAttribute="top" secondItem="3Qr-QY-5Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="QfR-md-Hb7"/>
                            <constraint firstItem="ntw-yL-sR9" firstAttribute="baseline" secondItem="plP-Xu-hHr" secondAttribute="firstBaseline" id="TDs-1a-6u8"/>
                            <constraint firstItem="Asq-Mj-NVg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="84" id="a1Z-DE-5Si"/>
                            <constraint firstItem="3Qr-QY-5Gg" firstAttribute="leading" secondItem="5hT-ZS-pJc" secondAttribute="leading" id="h1S-GO-zVy"/>
                            <constraint firstItem="plP-Xu-hHr" firstAttribute="top" secondItem="CrN-hv-qvr" secondAttribute="bottom" constant="16" id="lI5-9c-HQI"/>
                            <constraint firstItem="plP-Xu-hHr" firstAttribute="top" secondItem="ntw-yL-sR9" secondAttribute="top" id="nmB-hq-u1O"/>
                            <constraint firstItem="Asq-Mj-NVg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="wMl-KB-WuF"/>
                            <constraint firstItem="plP-Xu-hHr" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="128" id="wvf-BD-quS"/>
                            <constraint firstItem="5hT-ZS-pJc" firstAttribute="centerX" secondItem="Asq-Mj-NVg" secondAttribute="centerX" id="xDC-Ir-jst"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5hT-ZS-pJc"/>
                                <exclude reference="CrN-hv-qvr"/>
                                <exclude reference="plP-Xu-hHr"/>
                                <exclude reference="Asq-Mj-NVg"/>
                                <exclude reference="ntw-yL-sR9"/>
                                <exclude reference="3Qr-QY-5Gg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="22C-Fm-7cJ"/>
                                <exclude reference="DH1-ns-VFK"/>
                                <exclude reference="h1S-GO-zVy"/>
                                <exclude reference="Hlf-So-uVM"/>
                                <exclude reference="QfR-md-Hb7"/>
                                <exclude reference="xDC-Ir-jst"/>
                                <exclude reference="KpN-yk-mub"/>
                                <exclude reference="TDs-1a-6u8"/>
                                <exclude reference="3YB-wM-zcv"/>
                                <exclude reference="lI5-9c-HQI"/>
                                <exclude reference="nmB-hq-u1O"/>
                                <exclude reference="wvf-BD-quS"/>
                                <exclude reference="0Ol-Of-EEA"/>
                                <exclude reference="a1Z-DE-5Si"/>
                                <exclude reference="wMl-KB-WuF"/>
                                <exclude reference="Ccd-xH-Ugm"/>
                                <exclude reference="M05-XQ-b9x"/>
                                <exclude reference="PaC-88-34a"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="5hT-ZS-pJc"/>
                                <include reference="CrN-hv-qvr"/>
                                <include reference="plP-Xu-hHr"/>
                                <include reference="Asq-Mj-NVg"/>
                                <include reference="ntw-yL-sR9"/>
                                <include reference="3Qr-QY-5Gg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="22C-Fm-7cJ"/>
                                <include reference="DH1-ns-VFK"/>
                                <include reference="h1S-GO-zVy"/>
                                <include reference="Hlf-So-uVM"/>
                                <include reference="QfR-md-Hb7"/>
                                <include reference="xDC-Ir-jst"/>
                                <include reference="KpN-yk-mub"/>
                                <include reference="TDs-1a-6u8"/>
                                <include reference="3YB-wM-zcv"/>
                                <include reference="lI5-9c-HQI"/>
                                <include reference="nmB-hq-u1O"/>
                                <include reference="wvf-BD-quS"/>
                                <include reference="0Ol-Of-EEA"/>
                                <include reference="a1Z-DE-5Si"/>
                                <include reference="wMl-KB-WuF"/>
                                <include reference="Ccd-xH-Ugm"/>
                                <include reference="M05-XQ-b9x"/>
                                <include reference="PaC-88-34a"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="datePicker" destination="CrN-hv-qvr" id="2Zh-JT-xvN"/>
                        <outlet property="desc" destination="5hT-ZS-pJc" id="Mml-1z-5Ij"/>
                        <outlet property="name" destination="3Qr-QY-5Gg" id="IzE-81-VSe"/>
                        <outlet property="topLabel" destination="Asq-Mj-NVg" id="97R-6U-Vgt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1495.5" y="-321"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="grz-lP-zDH"/>
    </inferredMetricsTieBreakers>
</document>
